# Required metadata
sonar.projectKey=DevOps
sonar.organization=my-org
sonar.projectName=DevOps
sonar.projectVersion=1.0

# Source and test information
sonar.sources=.
sonar.tests=test
sonar.test.inclusions=**/*.test.js

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Optional settings
sonar.exclusions=node_modules/**,coverage/**,dist/**
