sonar.projectKey=DevOps
sonar.projectName=DevOps
sonar.projectVersion=1.0

sonar.sources=.
sonar.sourceEncoding=UTF-8

# Define the SonarQube server details
sonar.host.url=http://localhost:9000

# If you use authentication (optional), set the token
# sonar.login=<your-sonar-token>

# For .NET projects, include these
sonar.visualstudio.solution=NDM.sln
sonar.visualstudio.enable=true
sonar.cs.vstest.reportsPaths=test/*.test.js
