# # Required metadata
# sonar.projectKey=DevOps
# sonar.projectName=DevOps
# sonar.projectVersion=1.0

# # Source and test information
# sonar.sources=.
# sonar.tests=test
# sonar.test.inclusions=**/*.test.js

# # Encoding of the source code
# sonar.sourceEncoding=UTF-8

# # Optional settings
# sonar.exclusions=node_modules/**,coverage/**,dist/**



sonar.projectKey=DevOps
sonar.projectName=DevOps
sonar.projectVersion=1.0

sonar.visualstudio.solution=DevOps.sln

#sonar.sourceEncoding=UTF-8
sonar.web.host:sonarqube
sonar.web.port=9000

# Enable the Visual Studio bootstrapper
sonar.visualstudio.enable=true

# Unit Test Results
sonar.cs.vstest.reportsPaths=test/*.test.js

# Required only when using SonarQube < 4.2
sonar.language=cs

sonar.sources=.